<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Eglish QUIZ of water</title>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="sound.js"></script>
	<script src="timeDate.js"></script>
</head>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	font-family: 'STHeiti-Light';
}
body,html {
	max-width: 750px;
	margin: auto;
}
	.lock {
		position: relative;
		width: 100%;
		background: url(images/lock.jpg) no-repeat center; 
		background-size: 100%;
	}
		.l_time {
			position: absolute;
			top: 10%;
			width: 100%;
			color: white;
			text-align: center;
		}
			.l_date {
				font-size: 2rem;
			}
			.l_year {
				font-size: 1.1rem;
			}
		.l_btn,.l_btn2 {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 40%;
			height: 35px;
			line-height: 30px;
			text-align: center;
			background: white;
			border-radius: 45px;
		}
		.l_btn {
			bottom: 50px;	
		}
		.l_btn2 {
			bottom: 120px;
		}
	.main {
		position: relative;
		width: 100%;
		background: url(images/bg2.jpg) no-repeat;
		background-size: 100%; 
		display: none;
	}
		.cover {
			z-index: 3;
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
			background: rgba(54,54,52,.8);
			display: none;
		}
		.question {
			position: absolute;
			bottom: 53.5%;
			left: 13%;
			width: 74%;
			height: 23%;
			background: url(images/question.png) no-repeat;
			background-size:100% 100%;
		}
			.font {
				width: 80%;
				margin-top: 20%;
				margin-left: 10%;
				line-height: 24px;
				font-weight: bold;
				text-align: center;
				color: white;
			}
		.answer {
			z-index: 5;
			position: absolute;
			bottom: 40%;
			left: 15%;
			width: 70%;
			height: 30%;
			background: url(images/answerfull.png) no-repeat;
			background-size:100% 100%;
			display: none;
		}
			.logo {
				text-align: right;
				margin-top: 2%;
				width: 95%;
			}
			.text {
				margin-left: 10%;
				margin-top: 27.5%;
				text-align: center;
				width: 80%;
				color: white;
			}
			.next {
				margin-left: 27%;
				margin-top: 40%;
				width: 40%;
				text-align: center;
				padding: 3% 5%;
				color: white;
				background: url(images/answer.png) no-repeat;
			background-size:100% 100%;
			}
		.btn {
			position: absolute;
			bottom: 15%;
			padding: 3% 7%;
			left: 27.5%;
			color: #FAFBFB;
			font-size: 1.2rem;
			background: url(images/answer.png) no-repeat;
			background-size:100% 100%;
			border-radius: 10px;
			
		}
		.media {
			display: none;
		}
	@media screen and (min-width:760px){
	    .main,.lock {
	        display: none;
	    }
	    .media {
	    	text-align: center;
	    	display: block;
	    }
	}
</style>
<body>
	<div class="lock">
		<div class="l_time">
			<div class="l_date">20:22</div>
			<div class="l_year">2018年1月3日</div>
		</div>
		<div class="l_btn">Restart</div>
		<div class="l_btn2">Continue</div>
	</div>
	<div class="main">
		<div class="cover"></div>
		<div class="answer">
			<div class="logo">X</div>
			<div class="text">12323</div>
			<div class="next">Next</div>
		</div>
		<div class="question">
			<div class="font">666666</div>
		</div>
		<div class="btn">View answer</div>
	</div>
	<div class="media">Esta página não é suportada para visualização em computador, por favor utilize o seu telemóvel para a visualizar.</div>
</body>
</html>
<script type="text/javascript">
	$(".lock").hide();
			$(".main").fadeIn(700);
	$(function() {
		$(".l_btn,.l_btn2").click(function() {
			
			var Name = $(this)[0].className;
		
				storage.c = 0;
				storage.i = 1;
				ajax();
			
		});
		(function() {
			$("body").bind('touchmove',function(e) {
				e.preventDefault()
			});
			var winH = $(window).height();
		  	$(".main,.lock").css('minHeight', winH);
		}());

		var storage = window.localStorage;
		storage.c = storage.c || 0;
		storage.i = storage.i || 1;
		$(".next").click(function() {
			$(".answer").hide();
			$(".cover").hide();
			storage.c++;
			if(storage.c > 19) {
				storage.i ++;
				storage.c= 0;
				ajax();
				return storage.c,storage.i;
			};
			ajax();
		});
		function ajax() {
			$.get("https://lestoy.com/data.json", function (data, textStatus){
					var answer = data.showapi_res_body.pb.contentlist;
					$(".font").html(answer[storage.c].title);
					$(".text").html(answer[storage.c].answer);
			});	
		};
		ajax();
		$(".logo,.cover").click(function() {
			$(".answer").hide();
			$(".cover").hide();
		});
		$(".btn").click(function() {
			$(".answer").show();
			$(".cover").show();
		});

		$(".btn").audioPlay({
	        name: "playOnce",
	        urlMp3: "images/Button17.wav",  // 14  17  23 42  43 48 49
	    });

	    $(".l_btn,.l_btn2").audioPlay({
	    	name: "playTwo",
	        urlMp3: "images/Button49.wav",
	    });
	    $(".l_date").timeDate({show:"H-m"});
	    $(".l_year").timeDate({show:"M-D-W"});
	})
</script>
